.bgColor {
  background-color: var(--tertiary-color);
}

.container {
  color: var(--white);
  padding: 2.5rem 10%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.container::after {
  content: "";
  position: absolute;
  top: 0;
  right: 10%;
  height: 100%;
  width: 800px;
  background-image: url(/imgs/photos/serviceHero.webp);
  /* REPLACE THIS WITH PANORAMA TYPE IMG */
  background-repeat: no-repeat;
  opacity: 30%;
  z-index: 3;
  box-shadow: 0 0 8px 8px var(--tertiary-color) inset;
  background-size: cover;
}

.container > * {
  margin: 2.5rem;
}

.tagLine {
  font-weight: bold;
  z-index: 5;
}

.styleContainer {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: space-around;
  align-items: center;
  align-self: center;
}

.description {
  /* font-size: 2rem; */
  z-index: 5;
}

.description > ul li {
  list-style: disc;
  margin-bottom: 1rem;
}

.ctaModule {
  min-height: fit-content;
  min-width: fit-content;
  font-size: 2rem;
  z-index: 5;
}

@media screen and (min-width: 1200px) {
  .styleContainer {
    flex-direction: row;
    gap: 5rem;
  }

  .description {
    order: 3;
  }
}

@media screen and (min-width: 1600px) {
  .styleContainer {
    width: 70%;
  }
}
